;;Example - filtering out bomb zones
filter:
;{
;"classname" "/.*bomb.*/"
;}

;;Example - adding a hostage in the T spawn
add:
;{
;"origin" "1376 3168 -112"
;"HostageType" "0"
;"angles" "0 111 0"
;"classname" "hostage_entity"
;}

filter:
{
"model" "*282"
"target" "curse"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-8138 -2127 -14101"
"classname" "trigger_teleport"
"hammerid" "293774"
}

